PORT=3001
DB_USER=postgres
DB_PASSWORD=yourpassword
DB_HOST=localhost
DB_PORT=5432
DB_NAME=cybersport

BASE_URL=https://fstukiber-sport-production.up.railway.app
TELEGRAM_TOKEN=7554742264:AAGsUKdZLFrCKkcTI6Y9-Gb24A_k1rlZDtE
TELEGRAM_CHAT_ID=2043109728

EMAIL_USER=asatillo403@gmail.com
EMAIL_PASS=Asatillo.2001

